ACCESS_TOKEN_SECRET  = p373l@3mujn@k0k0shk@7@
ACCESS_TOKEN_AGE     = 15m
REFRESH_TOKEN_SECRET = k0k0shk@733j3n@n@p373l@
REFRESH_TOKEN_AGE    = 15h
REDIS_ADDRESS  = 127.0.0.1:6379
MONGO_HOST     = 127.0.0.1
MONGO_DATABASE = test